################################################################################
#
# MINITAGE EGG  BUILDOUT
#
################################################################################
[project]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-cache
directory=${buildout:directory}/../../
dependencies=${buildout:directory}/../../dependencies
sys=${buildout:directory}/../../sys
parts =
    site-packages-2.4
    site-packages-2.5
[buildout]
python = python2.4
versions = versions
executable = python2.4
parts = ${project:parts}
extra-paths=
find-links =
    http://dist.plone.org
    http://${mirrors:zope}/ppix/
    http://${mirrors:zope}/distribution/
    http://effbot.org/downloads
    http://${mirrors:minitage}/eggs
eggs =
develop =


hooks-directory = ${buildout:directory}/hooks
eggs-directory = ${project:eggs-directory}
develop-eggs-directory = ${project:develop-eggs-directory}
parts-directory=${buildout:directory}
# Set our 2.4 python
[python2.4]
executable=${project:dependencies}/python-2.4/part/bin/python
name=python2.4
[python2.5]
executable=${project:dependencies}/python-2.5/part/bin/python
name=python2.5 
[versions]
bopen.recipe.libinc = 0.2.1
elementtree = 1.2.7-20070827-preview
ftpparse = 0.93
hexagonit.recipe.cmmi = 1.1.1
hexagonit.recipe.download = 1.2.0
lxml = 2.0beta1
matplotlib = 0.91.2
numpy = 1.0.4
PILwoTk = 1.1.6.3
plone.recipe.zope2install = 1.2
plone.recipe.zope2instance = 1.3
psycopg2 = 2.0.6
pycairo = 1.4.12
python-ldap = 2.3.1
setuptools = 0.6c7
zc.recipe.egg = 1.0.0

[python-2.4]
location=${project:dependencies}/python-2.4/part
include=${project:dependencies}/python-2.4/part/include
lib=${project:dependencies}/python-2.4/part/lib
[python-2.5]
location=${project:dependencies}/python-2.5/part
include=${project:dependencies}/python-2.5/part/include
lib=${project:dependencies}/python-2.5/part/lib 
[postgresql]
location=${project:dependencies}/postgresql-8.2/part
include=${project:dependencies}/postgresql-8.2/part/include
lib=${project:dependencies}/postgresql-8.2/part/lib
[readline]
location=${project:dependencies}/readline-5.2/part
include=${project:dependencies}/readline-5.2/part/include
lib=${project:dependencies}/readline-5.2/part/lib
[freetype]
location=${project:dependencies}/freetype-2.1.10/part
include=${project:dependencies}/freetype-2.1.10/part/include
lib=${project:dependencies}/freetype-2.1.10/part/lib
[openldap]
location=${project:dependencies}/openldap-2.3/part
include=${project:dependencies}/openldap-2.3/part/include
lib=${project:dependencies}/openldap-2.3/part/lib
[cyrus-sasl]
location=${project:dependencies}/cyrus-sasl-2.1/part
include=${project:dependencies}/cyrus-sasl-2.1/part/include
lib=${project:dependencies}/cyrus-sasl-2.1/part/lib
[openssl]
location=${project:dependencies}/openssl-0.9/part
include=${project:dependencies}/openssl-0.9/part/include
lib=${project:dependencies}/openssl-0.9/part/lib

[site-packages-2.4]
recipe = minitage.recipe.du
python = python2.4
url = http://${mirrors:minitage}/distfiles/python-ldap-2.3.1.tar.gz
includes =
    ${cyrus-sasl:location}/include
    ${freetype:location}/include
    ${cyrus-sasl:location}/include/sasl
    ${openldap:location}/include
    ${openssl:include}
    ${openssl:include}/openssl
    ${python-2.4:include}
libraries =
    ${python-2.4:lib}
    ${cyrus-sasl:location}/lib
    ${freetype:location}/lib
    ${cyrus-sasl:location}/lib/sasl2
    ${openldap:location}/lib
    ${openssl:lib}
rpath =
    ${site-packages-2.4:libraries}

[site-packages-2.5]
recipe = minitage.recipe.du
python = python2.5
url = http://${mirrors:minitage}/distfiles/python-ldap-2.3.1.tar.gz
includes =
    ${cyrus-sasl:location}/include
    ${freetype:location}/include
    ${cyrus-sasl:location}/include/sasl
    ${openldap:location}/include
    ${openssl:include}
    ${openssl:include}/openssl
    ${python-2.5:include}
libraries =
    ${python-2.5:lib}
    ${cyrus-sasl:location}/lib
    ${freetype:location}/lib
    ${cyrus-sasl:location}/lib/sasl2
    ${openldap:location}/lib
    ${openssl:lib}
rpath =
    ${site-packages-2.5:libraries} 
###############################################################################
# MIRRORS
################################################################################
[mirrors]
# in case the SF mirror is down, prodiving threes
# take care to not put "/" at the end, it can mess SF rewrite rules ;)
#sourceforge = belnet.dl.sourceforge.net
#sourceforge = dfn.dl.sourceforge.net
sourceforge = ovh.dl.sourceforge.net
minitage = distfiles.minitage.org
plone = plone.org
zope = download.zope.org

