################################################################################
# MINITAGE EGG  BUILDOUT
################################################################################
[buildout]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-cache
parts =
    site-packages-2.4
    site-packages-2.5
python = python2.4
versions = versions
executable = python2.4
hooks-directory = ${buildout:directory}/hooks
[versions]
python-ldap = 2.3.1
setuptools = 0.6c7
minitage.core=0.0.1
minitage.recipe=0.0.4
[cyrus-sasl]
location=${buildout:directory}/../../dependencies/cyrus-sasl-2.1/parts/part
include=${buildout:directory}/../../dependencies/cyrus-sasl-2.1/parts/part/include
lib=${buildout:directory}/../../dependencies/cyrus-sasl-2.1/parts/part/lib
[openssl]
location=${buildout:directory}/../../dependencies/openssl-0.9/parts/part
include=${buildout:directory}/../../dependencies/openssl-0.9/parts/part/include
lib=${buildout:directory}/../../openssl-0.9/parts/part/lib
[site-packages-2.4]
name=site-packages-2.4
recipe = minitage.recipe:egg
url = http://${mirrors:minitage}/python-ldap-2.3.1.tar.gz
includes =
    ${cyrus-sasl:location}/include/sasl
    ${openssl:include}/openssl
libraries =
    ${cyrus-sasl:location}/lib/sasl2

[site-packages-2.5]
name=site-packages-2.5
recipe = minitage.recipe:egg
url = http://${mirrors:minitage}/python-ldap-2.3.1.tar.gz
includes =
    ${cyrus-sasl:location}/include/sasl
    ${openssl:include}/openssl
libraries =
    ${cyrus-sasl:location}/lib/sasl2
[mirrors]
minitage = distfiles.minitage.org/public/externals/minitage/
